API_BASE_URL=https://45vwgzmxke.execute-api.us-west-2.amazonaws.com/prod/v1
COGNITO_DOMAIN=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_Zl5xrqh0E
COGNITO_CLIENT_ID=5rksa5iivldcjkdm9qs1386134
REDIRECT_URI=myapp://callback
REVENUECAT_IOS_API_KEY=appl_zaWVJrMvZfgwhmrdySrfpURSEmr
REVENUECAT_ANDROID_API_KEY=goog_mvsGHiuxUTBkihwjnafvlXRHkdt
REVENUECAT_ENTITLEMENT_ID=Luva Pro