API_BASE_URL=https://YOUR_APIGW_ID.execute-api.us-east-1.amazonaws.com/prod/v1
COGNITO_DOMAIN=your-domain.auth.us-east-1.amazoncognito.com
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
REDIRECT_URI=myapp://callback
REVENUECAT_IOS_API_KEY=your_revenuecat_ios_api_key
REVENUECAT_ANDROID_API_KEY=your_revenuecat_android_api_key
REVENUECAT_ENTITLEMENT_ID=your_revenuecat_entitlement_id